<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>

<body class="container-fluid p-0 m-0 justify-content-center row">
    <div class="body container p-0 m-0 row justify-content-center">
        
        
        {% for order_no , order in json_data.items() %}
        <div class="order container row p-0 m-0 justify-content-center border border-dark border-2 " style="{% if order|length > 10 %} height: calc(297mm); {% elif order|length <= 10 %} height: calc(297mm / 2); {% endif %}">
            <div class="left container-fluid p-0 m-0">
                <div class="data-header">
                    <h5 class="col-12  text-center p-1 hilite">#{{order_no}}<span></span></h5>
                    <div class="col-12 px-4 container-fluid p-0 m-0">
                        <div class="col-12 container-fluid row m-0 p-0">
                            <h6 class="col-12 my-2">{{order[0].Date}}, {{order[0].Time}}</h6>
                            <h6 class="col-12 my-2">{{order[0]['Delivery method'] }}, </h6>
                        </div>
                        
                        <table class=" container col-12 border-3 border-secondary" >
                            <tr class="text-center"> <th class="col-1">SL</th> <th>Item</th> <th class="col-1">Qty</th> </tr>
                            
                            {% for item in order %}
                            <tr> <td class="col-1 text-center col-1">{{ loop.index }}</td> <td class="col-10">{{ item['Item'] }}</td> <td class="text-center col-1">2</td> </tr>
                            {% endfor %}
                            
                            
                        </table>
                        <div class="col-12 container-fluid row">
                            <p class="mt-3 text-ellipsis"><span class="h6">Note:</span>  {{order[0]["Note from customer"] }} </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right container-fluid p-0 m-0">
                <div class="data-header ">
                    <h5 class="col-12  text-center p-1 hilite">Shipping Details</h5>
                    <div class="col-12 px-5 mt-4">
                    <p class="col-12 h6">{{order[0]["Recipient name"] }}</p>
                    <p class="col-12 h6">{{order[0]["Delivery address"] }}</p>
                    <p class="col-12 h6">{{order[0]["Delivery city"] }}</p>
                    <p class="col-12 h6">{{order[0]["Delivery ZIP/postal code"]|replace('"', '') }}</p>
                    <p class="col-12 h6  rounded">Phone: {{order[0]["Recipient phone no."]|replace('"', '') }}</p>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
            

    </div>
</body>
<style>
    body{
        background-color: black;
    }
    .body{
        width: 210mm;
        height: auto;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        justify-content: center;
        display: flex;
    }

    .left{
        width: 50%;
        margin: 0;
        border-right: dashed 1px rgb(0, 0, 0)  ;
        position: relative;

    }
    .right{
        width: 50%;
        margin: 0;
        border-left: dashed 1px rgb(0, 0, 0)  ;
        position: relative;

    }
    .hilite{
        background-color: rgb(213, 213, 213);
    }

    table, th, td {
        font-size: smaller !important;
        border-collapse: collapse;
        border: 1px solid black;
        text-overflow:ellipsis ;
        word-wrap: break-word;
    }
    /* Custom class to handle text overflow and apply ellipsis */
    .text-ellipsis {
        overflow: hidden;
        text-overflow: ellipsis;
    }

    @media print {
        /* Set page size to A4 */
        @page {
            size: A4  !important;
            margin: 0 !important;
        }
    }
</style>
</html>
